<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        
body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* background-image: url("images/BG.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}
.left
{
    display: flex;
}
.navbar {
    background-color:rgb(64, 209, 235);
    overflow: hidden;
    color: white;
    padding: 10px 10px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    z-index: 3;
    color: black;
    position: fixed;
    margin-bottom: 300px;
}
.navbar a {
    
    text-decoration: none;
    margin-right: 5px; /* Adjust the margin between links as needed */
    white-space: nowrap; /* Prevent line breaks within links */
    color: black;
    padding: 10px;
    
}
.navbar a:hover{
    background-color: beige;
    border-radius: 50px;
    transition: 750ms;
    filter: drop-shadow(4px 4px 8px black);  
}
.footer
{
    
    background-color:rgb(64, 209, 235); 
    padding: 20px;
    margin-top: 200px;
    
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 600px;
    justify-content: space-between;
}
.column
{
    padding: 10px;
}

.column p {
    
    margin-top: 10px; /* Add margin for spacing */
}
.center
{
    display: grid;
    place-items: center;
}
.center p{
    font-size: 19px;
    padding: 25px;
    margin-top: -30px;
    
}
.cform
{
    border: 2px solid black;
    
    border-radius: 10px;
    padding: 50px;
    padding-top: 10px;
    font-size: 21px;
    
}
.cform:focus-within
{
    border: 3px solid black;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}
.cform label
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
}
.sep
{
    display: flex;   
    gap: 90px;
}
input {
    border: 1px solid #ccc; /* Set a default border color */
    border-radius: 5px; /* Set border-radius */
    padding: 5px; /* Adjust padding as needed */
    width: 300px;
    height: 20px;
}

/* Additional styling for better visual appearance */
input:focus {
    outline: none; /* Remove outline on focus for better aesthetics */
    border: 2px solid black; /* Change border color on focus */
    
}
select
{
    width: 300px;
    height: 30px;
    border-radius: 5px;
}
select:focus
{
    border: 2px solid black;
}
textarea
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
    padding: 2px;
    border-radius: 5px;   
}
h3{
    text-align: center;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <img src="images/bmslogo.png" alt="error" srcset="" height="6.5%" width="6.5%"> &nbsp;
            <p style="margin: 20px; font-size:xx-large"><b>BMSCE ELECTIONS</b></p>  
        </div>
        <div class="right">
            <a href="index.html">Home</a> &nbsp; &nbsp;
            <a href="aboutus.html">About Us</a>&nbsp; &nbsp;
            <a href="contactus.html">Contact Us</a>  
        </div>
    </div>
    <br><br><br><br><br>
    <div class="center">
        <h1>Contact Us</h1>
        <p>Welcome to our College Elections "Contact Us" page! We value your engagement and are here to assist you with any questions, concerns, or feedback you may have. Whether you are a student, faculty member, or a visitor interested in our electoral process, feel free to reach out to us. <br> You can contact us via email at <b>bmsce.elections@bmsce.ac.in</b>. <br> If you prefer visiting us in person, our office is located at PJ Block, and our doors are open during our regular office hours. <br><br>Additionally, you can use the contact form below to submit your inquiries online. <br> We are committed to ensuring a transparent and inclusive election process, and your input is valuable to us. Thank you for being a part of our college community, and we look forward to hearing from you!
        </p>
        <br>
        <div class="cform">
            <form action="post">
                <h3>Contact Us Form</h3>
                <div class="sep">
                    <div>
                        <label for="cfname">First name:</label><br>
                        <input type="text" name="cfname" id="cfname">
                    </div>
                    <div>
                        <label for="clname">Last name:</label><br>
                        <input type="text" name="clname" id="clname">
                    </div>
                </div>
                <label for="cmail">E-Mail:</label><br>
                <input type="email" name="cmail" id="cmail"><br>
                <label for="csub">Subject: </label><br>
                <select name="csub" id="csub">
                    <option value="" selected disabled>--Select an Option--</option>
                    <option value="gen">General Enquiry</option>
                    <option value="feed">Feedback</option>
                    <option value="ts">Technical Support</option>
                    <option value="comp">Complaint</option>
                    <option value="oth">Other</option>
                </select><br>
                <label for="cmess">Message:</label><br>
                <textarea name="cmess" id="cmess" cols="104" rows="10"></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="column">
            <div class="left"><img src="images/bmslogo.png" alt="error" srcset="" height="15%" width="15%">&nbsp;&nbsp;
            <p style="font-size: larger; margin-top:20px"><b>BMSCE ELECTIONS</b></p></div>
            <p style="font-size: large;"><b>&COPY;</b> 2024 College Elections. <br>We own the stage, but you own your
                vote. <br> All rights reserved. <br> This website is like a backstage pass – entertaining but not
                legally binding.
            </p>
        </div>
    
        <div class="column">
            <p style="font-size: larger;"><b>Stay Social,Stay Sane</b></p>
            <div class="left"><img src="images/insta.png" alt="" srcset="" height="7%" width="7%">&nbsp;&nbsp;
            <p style="margin-top: 3.2px;">Instagram</p></div><br>
            <div class="left"><img src="images/fb.png" alt="" srcset="" height="7%" width="7%">&nbsp;&nbsp;
            <p style="margin-top: 4px;">Facebook</p></div><br>
            <div class="left"><img src="images/x.png" alt="" srcset="" height="7%" width="7%">&nbsp;&nbsp;
            <p style="margin-top: 3.2px;">Twitter</p></div>
        </div>
    </div>
</body>
</html>